server.port=9090

spring.datasource.url=jdbc:postgresql://localhost:1991/ticketing-app
spring.datasource.username=postgres
spring.datasource.password=1991

spring.jpa.show-sql=false  


spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
# With this configuration, whenever we run our app first,it will drop all the existing (entity tables) table and create them again
spring.jpa.hibernate.ddl-auto=create
#With this configuration, if we have any schema or sql file, it will execute them, for example, data.sql that we have
spring.sql.init.mode=always
#With this configuration, we're postponing executing the insert query, so we can create the entity tables first
spring.jpa.defer-datasource-initialization=true

keycloak.realm=cydeo-dev
keycloak.auth-server-url=http://localhost:8080/auth
keycloak.ssl-required=external
keycloak.resource=ticketing-app
keycloak.credentials.secret=XnRDucLHI20Oe1xz5JJtJYXrDF2IIlZK
keycloak.use-resource-role-mappings=true
keycloak.bearer-only=true
spring.main.allow-circular-references=true
